{
  "name": "@gooddata/indigo-visualizations",
  "version": "2.0.0-alpha7",
  "description": "Indigo Visualizations library",
  "module": "es/index.js",
  "main": "lib/index.js",
  "typings": "index.d.ts",
  "jsnext:main": "es/index.js",
  "scripts": {
    "test": "jest --watch",
    "build": "grunt prepublish",
    "prepublish": "npm run build",
    "storybook": "start-storybook -p 9001 -c .storybook",
    "eslint": "eslint --ext .js,.jsx src/ stories/",
    "eslint-ci": "eslint -f checkstyle -o ./ci/results/eslint-results.xml --ext .js,.jsx src/ stories/",
    "validate": "yarn eslint && yarn stylelint",
    "validate-ci": "yarn eslint-ci && yarn stylelint-ci",
    "build-storybook": "build-storybook -c .storybook -o dist-storybook",
    "test-storybook": "test-storybook",
    "stylelint": "stylelint 'src/styles/**/*.scss'",
    "stylelint-ci": "stylelint 'src/styles/**/*.scss' --custom-formatter=node_modules/stylelint-checkstyle-formatter > ci/results/stylelint-results.xml"
  },
  "jest": {
    "setupTestFrameworkScriptFile": "<rootDir>/jest.setup.js",
    "transform": {
      ".(js|jsx)": "babel-jest"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(jsx?)$",
    "moduleFileExtensions": [
      "js",
      "jsx"
    ]
  },
  "files": [
    "es",
    "lib",
    "LICENSE",
    "index.d.ts"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gooddata/gooddata-indigo-visualizations.git"
  },
  "author": "ui@gooddata.com",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/gooddata/gooddata-indigo-visualizations/issues"
  },
  "homepage": "https://github.com/gooddata/gooddata-indigo-visualizations#readme",
  "engines": {
    "node": ">=4.*"
  },
  "devDependencies": {
    "@gooddata/test-storybook": "1.1.1",
    "@storybook/addon-actions": "3.3.14",
    "@storybook/addons": "3.3.14",
    "@storybook/react": "3.3.14",
    "babel-cli": "6.23.0",
    "babel-core": "6.26.0",
    "babel-jest": "21.0.0",
    "babel-loader": "6.3.2",
    "babel-plugin-lodash": "3.2.11",
    "babel-preset-env": "1.6.1",
    "babel-preset-react": "6.23.0",
    "babel-preset-stage-2": "6.24.1",
    "css-loader": "0.26.1",
    "enzyme": "3.2.0",
    "enzyme-adapter-react-15": "1.0.5",
    "eslint-config-gooddata": "0.0.17",
    "file-loader": "0.10.0",
    "grunt": "1.0.1",
    "grunt-babel": "6.0.0",
    "grunt-cli": "1.2.0",
    "grunt-contrib-clean": "1.0.0",
    "grunt-contrib-copy": "1.0.0",
    "jest": "22.3.0",
    "jest-junit": "3.0.0",
    "node-sass": "4.7.2",
    "react": "15.6.2",
    "react-dom": "15.6.2",
    "react-test-renderer": "15.6.2",
    "sass-loader": "4.1.1",
    "style-loader": "0.13.1",
    "stylelint-checkstyle-formatter": "0.1.0",
    "stylelint-config-gooddata": "3.0.1"
  },
  "peerDependencies": {
    "react": "15.6.2",
    "react-dom": "15.6.2"
  },
  "dependencies": {
    "@gooddata/goodstrap": "55.0.0-alpha6",
    "@gooddata/js-utils": "^2.0.0",
    "@gooddata/numberjs": "3.0.0",
    "classnames": "2.2.5",
    "fixed-data-table-2": "0.7.17",
    "highcharts": "4.2.5",
    "invariant": "2.2.2",
    "lodash": "4.17.4",
    "nodelist-foreach-polyfill": "1.2.0",
    "prop-types": "15.6.0",
    "react-intl": "2.4.0",
    "react-measure": "1.4.7",
    "rxjs": "5.4.3"
  }
}
